<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

//因为FrameLayout布局，会把所有控件都放在左上角，因此ScrollView会完全盖住ImageView，而ImageView自然就成背景色了
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        //android:scrollbars="none"隐藏滚动条

        //ScrollView控件，可以通过滚动的模式查看屏幕以外的内容；但ScrollView控件，只允许有一个直接子布局，故嵌套一个LinearLayout，线性布局可以有很多个子布局

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true">
            //android:fitsSystemWindows="true"会为状态栏留出空间

            <include layout="@layout/title"/>
            <include layout="@layout/now"/>
            <include layout="@layout/forecast"/>
            <include layout="@layout/aqi"/>
            <include layout="@layout/suggestion"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
